<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"
  <title>デジタネMISSION2</title>
</head>
<body>
  <header>
    <h1>マイクラキング</h1>
    <nav class="topNav">
      <ul>
      <li><a href="#profile">プロフィール</a></li>
      <li><a href="#food">好きな食べ物</a></li>
      <li><a href="#game">好きなゲーム</a></li>
      </ul>
    </nav>
    <img class="creeper" src="images/creeper.png">
  </header>
  <main>
      <section id="profile">
			<img class="mk_img" src="images/micraking.jpg" alt="マイクラキング画像">
      
      <h3>プロフィール</h3>
      <p>マインクラフトがまだβ版だった２０１０年ごろからプレイしている日本屈指のマイクラユーザーで、通称、マイクラキング。
        マインクラフトユーザー。D-SCHOOLの現役エンジニア、そして教育者の３方向から子供たちが楽しく学べるコンテンツを開発中。
      </p>
    </section>    
    <section id="food" class="flex">
      <img src="images/food.png">
      <div>
      <h3>好きな食べ物</h3>
      <p id="section-p">普段よく食べています。</p>
      <ol>
        <li>焼肉</li>
        <li>カレー</li>
        <li>お寿司</li>
       </ol>
      </div>
    </section>
    <section id="game" class="flex flex-reverse-mb">
      <div>
        <h3>好きなゲーム</h3>
      <ol>
        <li>マインクラフト</li>
        <li>桃太郎電鉄</li>
        <li>ゼルダの伝説</li>
       </ol>
      </div>
      <img src="images/game.png">
      
    </section>  
  </main>
  <footer>
    <h4>マイクラキングコーポレーション</h4>
    <a href="mailto:mailadd">メール送信はこちら</a>
    <div>&copy;MISSION2</div>
    <p>フッターの段落</p>
  </footer>
  </body>
</html>